# Student_Management_System

./: README.md  Student_Management_System.sln
Student_Management_System/: App.xaml  App.xaml.cs  Database.db  Database.db-shm  Database.db-wal  DbDataContext.cs  Student_Management_System.csproj
Student_Management_System/Migrations/: 20230711203547_Initial.Designer.cs  20230711203547_Initial.cs  20230712030507_Initial_00.Designer.cs  20230712030507_Initial_00.cs  DbDataContextModelSnapshot.cs
Student_Management_System/Models/: EnrolledModules.cs  Module.cs  Student.cs  User.cs
Student_Management_System/Viewmodels/Dashboards/: DashboardWindowVM.cs
Student_Management_System/Viewmodels/Modules/: DisplayModulesWindowVM.cs  ModuleAddEditWindowVM.cs
Student_Management_System/Viewmodels/Students/: AddModuleToStudentWindowVM.cs  DisplayStudentsWindowVM.cs  StudentAddEditWindowVM.cs
Student_Management_System/Viewmodels/Users/: DisplayUsersWindowVM.cs  UserAddEditWindowVM.cs
Student_Management_System/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Student_Management_System/Views/Dashboards/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  UserDashboardWindow.xaml  UserDashboardWindow.xaml.cs
Student_Management_System/Views/Modules/: DisplayModulesWindow.xaml  DisplayModulesWindow.xaml.cs  ModuleAddEditWindow.xaml  ModuleAddEditWindow.xaml.cs
Student_Management_System/Views/Students/: AddModuleToStudentWindow.xaml  AddModuleToStudentWindow.xaml.cs  DisplayStudentsWindow.xaml  DisplayStudentsWindow.xaml.cs  StudentAddEditWindow.xaml  StudentAddEditWindow.xaml.cs
(+4 files in other folders)
